{
  "name": "styx-portal",
  "version": "0.0.0-semantically-released",
  "private": true,
  "description": "Release automation tooling (semantic-release + commitlint). Not a publishable package.",
  "devDependencies": {
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.8",
    "@semantic-release/gitlab": "^13.2.0",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "semantic-release": "^25.0.5"
  }
}
